name: Upload Python Package

on: push
#  push:
#    # Sequence of patterns matched against refs/tags
#    tags:
#      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
jobs:
  deploy:
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [ '3.5'] #, '3.6', '3.7' ]
        os: ['windows-latest' ] #, 'macos-latest']
    steps:
    - uses: actions/checkout@v1
    - name: Set Python environment
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
        architecture: x64
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
        pip install numpy cython

    - name: Build
      run: |
          ls
#        choco install visualstudio2019community
#        choco install -y microsoft-build-tools visualcppbuildtools --version 14.0.25420.1
#        python setup.py sdist bdist_wheel
#          if ["$RUNNER_OS" == "Windows"]; then
#
#          fi

    - name: Publish
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
          if [ "$RUNNER_OS" == "Linux" ]; then
               pip install auditwheel
               auditwheel repair dist/aequilibrae*whl -w /output
               twine upload output/*
          else
               twine upload dist/*
          fi
