name: TestsDocker

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: docker://python:3.7
    steps:
      - run: ls
      - run: python -m pip install -r requirements.txt
#                python -m pip install --upgrade pip
      - run: pip install flake8
      - run: flake8
      -  run: |
          apt-get install -y libspatialite-dev
          cd aequilibrae/paths
          python setup_Assignment.py build_ext --inplace
          cd ..
          cd ..
          pip install pytest
          pytest
