name: Tests

on: [pull_request]

jobs:
  testing:
    runs-on: ubuntu-latest
    container: python3.7
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]
    steps:
    - uses: actions/checkout@v1

    - name: Set up Python ${{ matrix.python-version }} for compilation
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
        run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Compile library
      run: |
        cd aequilibrae/paths
        python setup_Assignment.py build_ext --inplace
        cd ..
        cd ..

#    - name: Install dependencies
#      run: |
#        sudo apt-get install python${{matrix.python-version }}
#        pip install pipenv
#        python -m pipenv install --python ${{ matrix.python-version }}
#        python -m pipenv install -r requirements.txt
#        python -m pipenv install flake8


    - name: Lint with flake8
      run: |
#        python -m pipenv run flake8
        run flake8

    - name: Test with pytest
      run: |
#        python -m pipenv install pytest
#        python -m pipenv run python -m pytest
        pip install pytest
        python -m pytest
