name: Tests

on: [pull_request]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
    - uses: docker://python:3.7
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
#        pip3 install --upgrade setuptools
        sudo -H python3 -m pip install
        sudo -H python3 -m pip install -r requirements.txt
#        pip3 install --upgrade cryptography
#        pip3 install --upgrade pyOpenSSL
#        pip3 install -r requirements.txt

    - name: Compile library
      run: |
        cd aequilibrae/paths
        python setup_Assignment.py build_ext --inplace
        cd ..
        cd ..

    - name: Lint with flake8
      run: |
        run flake8

    - name: Test with pytest
      run: |
        pip3 install pytest
        python -m pytest
